conky.config = {
--========================================================================
	update_interval = 4,
	total_run_times = 0,

-- added next 3
	cpu_avg_samples = 10,
	net_avg_samples = 10,
	temperature_unit = 'fahrenheit',

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

-- Text settings 

	use_xft = true,
	font = 'DejaVu Sans Mono:size=9',
	-- font = 'Roboto Mono:size=9',
	xftalpha = 0.25,
	uppercase = false,

	override_utf8_locale = true,
	text_buffer_size = 2048,

-- Window settings

	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 225,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar',

	alignment = 'top_left',
	gap_x = 140,
	gap_y = 160,
	minimum_width = 322,
	minimum_height = 210,
	maximum_width = 450,


	default_bar_width = 100,
	default_bar_height = 10,

-- Graphics settings 

	draw_shades = false,
	default_color = '#ffffff',

	color0 = 'lightblue',
	color1 = 'white',
	color2 = 'lightgreen',
	color4 = '#facade',
	color4 = 'orange',
	color5 = '#3884AC',
	color6 = 'yellow',
	color7 = '#ff471a',
	color8 = 'red',

	if_up_strictness = 'address',
};

conky.text = [[
# ----------------------------------------------------------------------------------
# 
${execpi 30  ~/.conky/bin/netdevice.py}
]];