conky.config = {
--========================================================================

	update_interval = 4,
	total_run_times = 0,

-- added next 3
	cpu_avg_samples = 10,
	net_avg_samples = 10,
	temperature_unit = 'fahrenheit',

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

-- Text settings 

	use_xft = true,
	font = 'caviar dreams:size=10',
	xftalpha = 0.5,
	uppercase = false,

	override_utf8_locale = true,
	text_buffer_size = 2048,

-- Window settings

	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 225,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar',

	alignment = 'top_left',
	gap_x = 1240,
	gap_y = 190,
	minimum_width = 340,
	minimum_height = 30,
	maximum_width = 440,


	default_bar_width = 100,
	default_bar_height = 10,

-- Graphics settings 

	draw_shades = false,
	default_color = '#ffffff',

	color0 = 'blue',
	color1 = 'white',
	color2 = 'lightgreen',
	color4 = '#facade',
	color4 = 'orange',
	color5 = '#3884AC',
	color6 = 'yellow',
	color7 = '#ff471a',
	color8 = 'red',
	color9 = 'black',

	if_up_strictness = 'address',

};

conky.text = [[
${color4}MEMORY:
${color2}RAM: ${alignr}${color1} $mem / $memmax ${membar 10,100} 
${color2}SWP: ${alignr}${color1} $swap / $swapmax ${swapbar 10,100} 
]];
